/* Chat Layout */
.app-container {
    display: grid;
    grid-template-columns: 250px 1fr; /* sidebar + chat area */
    height: 100vh;
    background: var(--light);
    font-family: 'Inter', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    background: var(--white);
    padding: 2rem;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    margin-bottom: 2rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: auto;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background: var(--light);
    color: var(--primary);
}

.nav-icon {
    margin-right: 1rem;
    font-size: 1.2rem;
}

.user-profile {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light);
    border-radius: 8px;
    margin-top: 2rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-status {
    color: var(--primary);
    font-size: 0.875rem;
}

/* Main Chat Area */
.chat-main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Chat Header */
.chat-header {
    padding: 1.5rem;
    background: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ai-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
}

.mood-button {
    padding: 0.75rem 1.5rem;
    background: var(--light);
    border: none;
    border-radius: 20px;
    color: var(--primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.mood-button:hover {
    background: var(--primary);
    color: var(--white);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 70%;
    padding: 1rem;
    border-radius: 12px;
}

.message.ai {
    align-self: flex-start;
    background: var(--white);
    border-left: 4px solid var(--primary);
}

.message.user {
    align-self: flex-end;
    background: var(--primary);
    color: var(--white);
}

.message-time {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

/* Chat Input Area */
.chat-input-area {
    background: var(--white);
    padding: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.mood-indicator {
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 500;
}

.quick-responses {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.quick-response {
    white-space: nowrap;
    padding: 0.5rem 1rem;
    background: var(--light);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-response:hover {
    background: var(--primary);
    color: var(--white);
}

.message-input-wrapper {
    display: flex;
    gap: 1rem;
}

textarea {
    flex: 1;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
}

textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.send-button {
    padding: 0 1.5rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-button:hover {
    opacity: 0.9;
}

/* Resources Sidebar */
.resources-sidebar {
    background: var(--white);
    padding: 2rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.resources-header {
    margin-bottom: 2rem;
}

.resources-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resource-card {
    padding: 1.5rem;
    background: var(--light);
    border-radius: 12px;
}

.resource-card.emergency {
    background: #fff5f5;
    border: 1px solid #ff6b6b;
}

.emergency-button {
    display: block;
    padding: 0.75rem;
    background: #ff6b6b;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
}

.resource-button {
    display: block;
    padding: 0.75rem;
    background: var(--primary);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
}

.text-instruction {
    font-weight: 500;
    color: var(--primary);
    margin-top: 0.5rem;
}

.disclaimer {
    margin-top: 2rem;
    padding: 1rem;
    background: #fff5f5;
    border-radius: 8px;
    font-size: 0.875rem;
    color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 250px 1fr;
    }
    .resources-sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .message {
        max-width: 85%;
    }
    .quick-responses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}