/* Chat Container */
.chat-container {
    grid-column: 2;
    margin-left: 240px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--bg-primary);
    transition: background-color 0.3s ease;
}

/* Chat Header */
.chat-header {
    background: var(--bg-secondary);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.ai-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.chat-actions {
    display: flex;
    gap: 1rem;
}

.chat-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mood-check-btn {
    background: var(--light);
    color: var(--primary);
}

.resources-btn {
    background: #ff6b6b;
    color: white;
}

/* Chat Messages Area */
.chat-messages {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 70%;
    padding: 1rem;
    border-radius: 12px;
    position: relative;
}

.ai-message {
    align-self: flex-start;
    background: white;
    border-left: 4px solid var(--primary);
}

.user-message {
    align-self: flex-end;
    background: var(--primary);
    color: white;
}

.message-time {
    font-size: 0.75rem;
    color: var(--gray);
    margin-top: 0.5rem;
}

/* Chat Input Area */
.chat-input-area {
    background: white;
    padding: 1rem 2rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.mood-indicator {
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 500;
}

.input-wrapper {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

textarea {
    flex: 1;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
}

textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.send-button {
    padding: 0 1.5rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.send-button:hover {
    opacity: 0.9;
}

.quick-responses {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.quick-response {
    white-space: nowrap;
    padding: 0.5rem 1rem;
    background: var(--light);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-response:hover {
    background: var(--primary);
    color: white;
}

/* Crisis Resources Sidebar */
.crisis-resources {
    background: white;
    padding: 1.5rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 0;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
}

.resource-card {
    background: var(--light);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.resource-card.emergency {
    background: #fff5f5;
    border: 1px solid #ff6b6b;
}

.emergency-btn {
    display: block;
    padding: 0.75rem;
    background: #ff6b6b;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 500;
}

.resource-btn {
    display: block;
    padding: 0.75rem;
    background: var(--primary);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 500;
}

.disclaimer {
    margin-top: 2rem;
    padding: 1rem;
    background: #fff5f5;
    border-radius: 8px;
    font-size: 0.875rem;
    color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .crisis-resources {
        display: none;
    }
}

@media (max-width: 768px) {
    .chat-container {
        margin-left: 0;
    }
    
    .message {
        max-width: 85%;
    }
    
    .chat-actions {
        display: none;
    }
    
    .quick-responses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}