/* 3D AI Chatbot Widget Styles */
.chatbot-widget {
    position: fixed;
    bottom: 28px;
    right: 32px;
    z-index: 10000;
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s ease;
}
.chat-toggle {
    width: 64px;
    height: 64px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 50%;
    border: none;
    color: white;
    font-size: 2.1rem;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(77, 166, 169, 0.18);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.chat-toggle:hover {
    transform: scale(1.08);
    box-shadow: 0 8px 32px rgba(77, 166, 169, 0.28);
}
.chat-toggle:hover::after {
    content: "Chat with 3D AI Companion";
    position: absolute;
    bottom: 70px;
    right: -60px;
    background: #333;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 7px;
    white-space: nowrap;
    font-size: 0.95rem;
    font-weight: 400;
    z-index: 10001;
}
@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0, -18px, 0);
    }
    70% {
        transform: translate3d(0, -8px, 0);
    }
    90% {
        transform: translate3d(0, -3px, 0);
    }
}
.chatbot-widget.bounce {
    animation: bounce 2s ease infinite;
}
/* Modern Story Section */
.stories-section {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0 2rem 0;
    margin-bottom: 2rem;
    border-bottom: 1.5px solid #e6f7fa;
    overflow-x: auto;
    justify-content: flex-start;
    align-items: flex-end;
    background: transparent;
}
.story-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90px;
    cursor: pointer;
    background: none;
    border: none;
    box-shadow: none;
    transition: box-shadow 0.2s;
}
.story-card.add-story .story-avatar, .add-story-icon, #storyAvatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2.5px dashed var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary);
    background: #f6fbff;
    margin-bottom: 0.5rem;
    transition: border-color 0.2s, background 0.2s;
}
.story-card.add-story:hover .story-avatar, .add-story-icon:hover, #storyAvatar:hover {
    border-color: var(--secondary);
    background: #e6f7fa;
}
.story-card .story-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2.5px solid var(--primary);
    object-fit: cover;
    margin-bottom: 0.3rem;
    background: #fff;
    box-shadow: 0 2px 8px rgba(77, 166, 169, 0.10);
}
.story-card p {
    font-size: 0.95rem;
    color: var(--dark);
    margin: 0;
    margin-top: 0.2rem;
    text-align: center;
    font-weight: 500;
}

/* Modern Post Input & Feed */
.posts-heading {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1.2rem;
    margin-top: 0.5rem;
}
.create-post {
    background: #fff;
    border-radius: 18px;
    padding: 1.5rem 2rem 1.2rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 24px rgba(77, 166, 169, 0.10);
    border: 1.5px solid #e6f7fa;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.create-post .post-header {
    display: flex;
    align-items: flex-start;
    gap: 1.2rem;
}
.create-post .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    background: #e6f7fa;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(77, 166, 169, 0.08);
}
.create-post .post-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.create-post .post-input textarea {
    border-radius: 10px;
    border: 1.5px solid #e6f7fa;
    background: #f6fbff;
    padding: 0.85rem 1.1rem;
    width: 100%;
    font-size: 1.05rem;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 0.2rem;
    font-family: inherit;
}
.create-post .post-actions {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.create-post .post-actions button {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 0.6rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(77, 166, 169, 0.10);
}
.create-post .post-actions button:hover {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    color: #fff;
}
.create-post .mood-selector label {
    font-size: 1rem;
    color: var(--primary);
    font-weight: 500;
    margin-right: 0.3rem;
}
.create-post .mood-selector select {
    border-radius: 6px;
    border: 1.2px solid #e6f7fa;
    padding: 0.3rem 0.7rem;
    font-size: 1rem;
    background: #f6fbff;
    color: var(--dark);
}
.create-post input[type="file"] {
    font-size: 0.97rem;
    color: var(--primary);
    background: none;
    border: none;
    margin-left: 0.5rem;
}

/* Modern Post Card */
.post {
    background: #fff;
    border-radius: 18px;
    padding: 1.3rem 2rem 1.1rem 2rem;
    margin-bottom: 1.3rem;
    box-shadow: 0 4px 24px rgba(77, 166, 169, 0.10);
    border: 1.5px solid #e6f7fa;
}
.post-header {
    display: flex;
    align-items: center;
    gap: 1.1rem;
    margin-bottom: 0.7rem;
}
.post-info h4 {
    font-size: 1.08rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0;
}
.post-info p {
    font-size: 0.93rem;
    color: var(--gray);
    margin: 0.1rem 0 0 0;
}
.post-content {
    margin-bottom: 0.7rem;
    font-size: 1.05rem;
    color: var(--dark);
}
.post-actions {
    display: flex;
    gap: 1.1rem;
    align-items: center;
}
.post-actions button {
    background: #f6fbff;
    border: 1.2px solid #e6f7fa;
    color: var(--primary);
    border-radius: 7px;
    padding: 0.45rem 1.1rem;
    font-weight: 500;
    font-size: 0.98rem;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.post-actions button:hover {
    background: var(--primary);
    color: #fff;
}
/* Add Story Button - Dashed Circle */
.story-card.add-story .story-avatar, .add-story-icon, #storyAvatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2.5px dashed var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    color: var(--primary);
    background: #f6fbff;
    margin-bottom: 0.5rem;
    transition: border-color 0.2s, background 0.2s;
}
.story-card.add-story:hover .story-avatar, .add-story-icon:hover, #storyAvatar:hover {
    border-color: var(--secondary);
    background: #e6f7fa;
}

/* Post Input Styling */
.create-post {
    background: #fff;
    border-radius: 16px;
    padding: 1.25rem 1.5rem;
    margin-bottom: 1.25rem;
    box-shadow: 0 2px 12px rgba(77, 166, 169, 0.08);
    border: 1.5px solid #e6f7fa;
}
.create-post .avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    background: #e6f7fa;
    border: 2px solid #fff;
    box-shadow: 0 1px 4px rgba(77, 166, 169, 0.08);
}
.create-post .post-input textarea {
    border-radius: 8px;
    border: 1.5px solid #e6f7fa;
    background: #f6fbff;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    font-size: 1rem;
    resize: vertical;
}
.create-post .post-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.create-post .post-actions button {
    background: #4da6a9;
    border: none;
    color: #fff;
    border-radius: 8px;
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}
.create-post .post-actions button:hover {
    background: #7fc3b5;
    color: #fff;
}
/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: 240px 1fr 300px;
    min-height: 100vh;
    background: var(--bg-primary);
}
.dashboard {
  display: flex;        /* Use flex layout */
  gap: 0;               /* Remove any default gap */
}

.main-content {
  flex: 1;              /* Take the remaining space next to sidebar */
  min-width: 0;         /* Prevent overflow issues */
}


/* Sidebar Styles */
.sidebar {
    background: var(--bg-secondary);
    padding: 1.5rem;
    border-right: 1px solid var(--border-color);
    position: fixed;
    width: 240px;
    height: 100vh;
    transition: background-color 0.3s ease;
}

.sidebar-header {
    margin-bottom: 2rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    text-decoration: none;
    color: var(--dark);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-item:hover, .nav-item.active {
    background: var(--light);
    color: var(--primary);
}

.nav-icon {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.user-profile {
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    right: 1.5rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light);
    border-radius: 8px;
}
.user-profile {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--light);
    border-radius: 8px;
    margin-top: 2rem;
}
.user-profile a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
  .user-profile a:hover {
    opacity: 0.9;
  }
  .user-info {
    margin-left: 10px;
  }
  .user-info h4, .user-info p {
    margin: 0;
  }
  .user-info p {
    font-size: 0.85rem;
    color: gray;
  }

  .user-profile .avatar { border-radius:50%; width:40px; height:40px; }

/* Main Content Styles */
.main-content {
    grid-column: 2;
    padding: 2rem;
    margin-left: 240px;
}

/* Stories Section */
.stories-section {
    display: flex;
    gap: 1rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.story-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.story-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--primary);
}

/* Story Modal Overlay */
.story-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.story-content, .story-modal-content {
  background: #000;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.story-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
  color: #fff;
  background: rgba(255,255,255,0.08);
}

.story-image {
  max-width: 90vw;
  max-height: 80vh;
  object-fit: contain;
  display: block;
  background: #000;
}

.story-actions .close-btn,
.story-actions .delete-story-btn {
  background: rgba(255,255,255,0.15);
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.story-actions .close-btn:hover,
.story-actions .delete-story-btn:hover {
  background: rgba(255,255,255,0.25);
}

/* Feed Styles */
.post {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-info {
    flex: 1;
    margin-left: 1rem;
}

.mood-score {
    padding: 0.5rem;
    background: var(--light);
    border-radius: 20px;
    font-size: 0.875rem;
    color: var(--primary);
}

.post-content {
    margin-bottom: 1rem;
}

.post-actions {
    display: flex;
    gap: 1rem;
}

.post-actions button {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    transition: color 0.3s ease;
}

.post-actions button:hover {
    color: var(--primary);
}

/* Right Sidebar Styles */
.suggestions {
    background: white;
    padding: 1.5rem;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 0;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
}

.suggestion-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--light);
    border-radius: 8px;
}

.suggestion-info {
    flex: 1;
    margin-left: 1rem;
}

.connect-btn {
    padding: 0.5rem 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.connect-btn:hover {
    opacity: 0.9;
}

.wellness-tips {
    margin-top: 2rem;
}

.tip-card {
    background: var(--light);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

/* Common Elements */
.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .dashboard {
        grid-template-columns: 240px 1fr;
    }
    .suggestions {
        display: none;
    }
}

@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: none;
    }
    .main-content {
        margin-left: 0;
    }
}