<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeShare - Mental Wellness Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 1rem 0;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #667eea;
            text-decoration: none;
        }

        .nav-buttons {
            display: flex;
            gap: 1rem;
        }

        /* Buttons */
        .btn {
            padding: 0.7rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-outline:hover {
            background: #667eea;
            color: white;
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.1rem;
        }

        .btn-full {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 8rem 0 4rem 0;
            margin-top: 70px;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Features Section */
        .features {
            padding: 4rem 0;
            background: white;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border: 1px solid #e2e8f0;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .feature-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        .modal-tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .tab-btn {
            flex: 1;
            padding: 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-weight: 600;
            color: #999;
            border-bottom: 2px solid transparent;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        /* Loading State */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .nav-buttons {
                gap: 0.5rem;
            }
            
            .btn {
                padding: 0.6rem 1rem;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">💙 WeShare</a>
            <div class="nav-buttons">
                <button class="btn btn-outline btn-login">Login</button>
                <button class="btn btn-primary btn-signup">Sign Up</button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Journey to Mental Wellness Starts Here</h1>
            <p>Connect with others, share experiences, and get AI-powered emotional support in a safe, caring community.</p>
            <button class="btn btn-primary btn-large btn-signup">Get Started</button>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose WeShare?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3>3D AI Companion</h3>
                    <p>24/7 emotional support from your caring 3D AI friend who understands and listens</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🤝</div>
                    <h3>Community Support</h3>
                    <p>Connect with others on similar wellness journeys for mutual support</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📈</div>
                    <h3>Track Progress</h3>
                    <p>Monitor your emotional wellbeing and growth with personalized insights</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Auth Modal -->
    <div class="modal" id="authModal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-tabs">
                <button class="tab-btn active" id="loginTab">Login</button>
                <button class="tab-btn" id="signupTab">Sign Up</button>
            </div>
            
            <!-- Login Form -->
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" name="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" name="password" id="loginPassword" required>
                </div>
                <button type="submit" id="loginSubmit" class="btn btn-primary btn-full">Login</button>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" class="auth-form" style="display: none;">
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" name="name" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" name="email" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" name="password" id="signupPassword" required>
                </div>
                <button type="submit" id="signupSubmit" class="btn btn-primary btn-full">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBEJPC2HW01ZeVkbS4W98FzkOG6vjK3c1M",
            authDomain: "weshare-7fb42.firebaseapp.com",
            projectId: "weshare-7fb42",
            storageBucket: "weshare-7fb42.firebasestorage.app",
            messagingSenderId: "119122353433",
            appId: "1:119122353433:web:6b55bc9490fdaf8d7bf988",
            measurementId: "G-TP18753B52"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const firebaseAuth = firebase.auth();
        
        // 🔥 FIXED AUTH CHECK - ONE-WAY ONLY (no loop)
        let hasRedirected = false; // Prevent multiple redirects
        
        firebaseAuth.onAuthStateChanged((user) => {
            if (user && !hasRedirected) {
                console.log('✅ User already authenticated:', user.email);
                console.log('🚀 Redirecting to dashboard...');
                hasRedirected = true;
                // User is logged in → Redirect to dashboard immediately
                window.location.href = 'html/dashboard.html';
            } else if (!user) {
                console.log('❌ User not authenticated, staying on login page');
            }
        });
        
        // Modal open logic
        document.querySelectorAll('.btn-login').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('authModal').style.display = 'block';
                document.getElementById('loginTab').click();
            });
        });
        document.querySelectorAll('.btn-signup').forEach(btn => {
            btn.addEventListener('click', function() {
                document.getElementById('authModal').style.display = 'block';
                document.getElementById('signupTab').click();
            });
        });

        // Close button functionality
        document.querySelector('.close').addEventListener('click', function() {
            document.getElementById('authModal').style.display = 'none';
        });

        // Click outside to close
        window.addEventListener('click', function(event) {
            if (event.target == document.getElementById('authModal')) {
                document.getElementById('authModal').style.display = 'none';
            }
        });

        // Tab switching
        document.getElementById('loginTab').addEventListener('click', function() {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('signupForm').style.display = 'none';
            this.classList.add('active');
            document.getElementById('signupTab').classList.remove('active');
        });
        document.getElementById('signupTab').addEventListener('click', function() {
            document.getElementById('signupForm').style.display = 'block';
            document.getElementById('loginForm').style.display = 'none';
            this.classList.add('active');
            document.getElementById('loginTab').classList.remove('active');
        });

        // Helper function to show loading state
        function setLoading(button, isLoading) {
            if (isLoading) {
                button.textContent = 'Loading...';
                button.classList.add('loading');
            } else {
                button.classList.remove('loading');
            }
        }

        // Signup form submit
        document.getElementById('signupForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = document.getElementById('signupSubmit');
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;

            try {
                setLoading(submitBtn, true);
                console.log('🔥 Creating account for:', email);
                
                const userCredential = await firebaseAuth.createUserWithEmailAndPassword(email, password);
                console.log('👤 Updating profile...');
                await userCredential.user.updateProfile({ displayName: name });
                
                console.log('✅ Account created successfully!', userCredential.user.email);
                console.log('🚀 Redirecting to dashboard...');
                
                // Close modal
                document.getElementById('authModal').style.display = 'none';
                
                // Redirect handled by onAuthStateChanged
                
            } catch (error) {
                setLoading(submitBtn, false);
                submitBtn.textContent = 'Create Account';
                console.error('❌ Signup error:', error);
                alert('Error creating account: ' + error.message);
            }
        });

        // Login form submit
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const submitBtn = document.getElementById('loginSubmit');
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            try {
                setLoading(submitBtn, true);
                console.log('🔑 Signing in:', email);
                
                const userCredential = await firebaseAuth.signInWithEmailAndPassword(email, password);
                
                console.log('✅ Login successful!', userCredential.user.email);
                console.log('🚀 Redirecting to dashboard...');
                
                // Close modal
                document.getElementById('authModal').style.display = 'none';
                
                // Redirect handled by onAuthStateChanged
                
            } catch (error) {
                setLoading(submitBtn, false);
                submitBtn.textContent = 'Login';
                console.error('❌ Login error:', error);
                
                let errorMessage = 'Login failed. Please check your credentials.';
                if (error.code === 'auth/user-not-found') {
                    errorMessage = 'No account found with this email. Please sign up first.';
                } else if (error.code === 'auth/wrong-password') {
                    errorMessage = 'Incorrect password. Please try again.';
                } else if (error.code === 'auth/invalid-email') {
                    errorMessage = 'Please enter a valid email address.';
                }
                
                alert(errorMessage);
            }
        });

        console.log('🤖 WeShare Mental Health Platform loaded!');
        console.log('🔥 Firebase Authentication ready!');
        console.log('💙 Ready to connect users to their 3D AI companions!');
    </script>
</body>
</html>
