<!DOCTYPE html>
<html>
<head>
    <title>Firebase Auth Test</title>
</head>
<body>
    <h1>Firebase Authentication Test</h1>
    <div id="status">Loading...</div>
    
    <h2>Test Sign Up</h2>
    <input type="email" id="email" placeholder="Email" value="test@example.com">
    <input type="password" id="password" placeholder="Password" value="password123">
    <button onclick="testSignUp()">Sign Up</button>
    
    <h2>Test Sign In</h2>
    <button onclick="testSignIn()">Sign In</button>
    
    <h2>Test API Call</h2>
    <button onclick="testAPI()">Test Protected API</button>
    
    <div id="result"></div>

    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    
    <script>
        function updateStatus(message) {
            document.getElementById('status').innerHTML = message;
        }
        
        function updateResult(message) {
            document.getElementById('result').innerHTML = '<pre>' + JSON.stringify(message, null, 2) + '</pre>';
        }
        
        // Check Firebase initialization
        if (window.firebaseAuth) {
            updateStatus('✅ Firebase initialized successfully');
        } else {
            updateStatus('❌ Firebase initialization failed');
        }
        
        async function testSignUp() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                updateStatus('Creating user...');
                const userCredential = await firebaseAuth.createUserWithEmailAndPassword(email, password);
                updateResult({
                    success: true,
                    user: {
                        uid: userCredential.user.uid,
                        email: userCredential.user.email
                    }
                });
                updateStatus('✅ User created successfully');
            } catch (error) {
                updateResult({
                    success: false,
                    error: error.message
                });
                updateStatus('❌ Sign up failed: ' + error.message);
            }
        }
        
        async function testSignIn() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                updateStatus('Signing in...');
                const userCredential = await firebaseAuth.signInWithEmailAndPassword(email, password);
                const token = await userCredential.user.getIdToken();
                
                localStorage.setItem('token', token);
                localStorage.setItem('currentUser', JSON.stringify({
                    id: userCredential.user.uid,
                    email: userCredential.user.email
                }));
                
                updateResult({
                    success: true,
                    user: {
                        uid: userCredential.user.uid,
                        email: userCredential.user.email
                    },
                    token: token.substring(0, 50) + '...'
                });
                updateStatus('✅ Sign in successful');
            } catch (error) {
                updateResult({
                    success: false,
                    error: error.message
                });
                updateStatus('❌ Sign in failed: ' + error.message);
            }
        }
        
        async function testAPI() {
            const token = localStorage.getItem('token');
            if (!token) {
                updateResult({
                    success: false,
                    error: 'No token found. Please sign in first.'
                });
                return;
            }
            
            try {
                updateStatus('Testing API call...');
                const response = await fetch('/api/posts', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        user: 'Test User',
                        avatar: 'https://ui-avatars.com/api/?name=Test+User',
                        text: 'Test post from Firebase Auth',
                        mood: 5,
                        media: null,
                        mediaType: null
                    })
                });
                
                const data = await response.json();
                updateResult({
                    success: response.ok,
                    status: response.status,
                    data: data
                });
                
                if (response.ok) {
                    updateStatus('✅ API call successful');
                } else {
                    updateStatus('❌ API call failed: ' + data.message);
                }
            } catch (error) {
                updateResult({
                    success: false,
                    error: error.message
                });
                updateStatus('❌ API call failed: ' + error.message);
            }
        }
    </script>
</body>
</html>



