<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat - WeShare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/chatStyles.css">
    <link rel="stylesheet" href="../css/animations.css">
</head>
<body>
    <div class="app-container fade-in">
        <!-- Sidebar Navigation -->
        <nav class="sidebar slide-in">
            <div class="sidebar-header">
                <a href="../index.html" class="logo">WeShare</a>
            </div>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-link">
                    <span class="nav-icon">🏠</span>
                    Home
                </a>
                <a href="chat.html" class="nav-link active">
                    <span class="nav-icon">💬</span>
                    AI Chat
                </a>
                <a href="progress.html" class="nav-link">
                    <span class="nav-icon">📊</span>
                    Progress
                </a>
                <a href="message.html" class="nav-link"><span class="nav-icon">📨</span> Messages</a>
                <a href="resources.html" class="nav-link">
                    <span class="nav-icon">⚕️</span>
                    Resources
                </a>
            </div>
            <div class="user-profile">
                <img src="https://ui-avatars.com/api/?name=John+Doe" alt="Profile" class="avatar">
                <div class="user-info">
                    <h4>John Doe</h4>
                    <p class="user-status">Online</p>
                </div>
            </div>
        </nav>

        <!-- Main Chat Area -->
        <main class="chat-main">
            <!-- Chat Header -->
            <header class="chat-header">
                <div class="ai-info">
                    <div class="ai-avatar">AI</div>
                    <div>
                        <h2>WeShare AI Assistant</h2>
                        <p>Here to support your mental wellness journey</p>
                    </div>
                </div>
                <div class="header-actions">
                    <button class="mood-button" id="moodCheck">
                        <span>📊</span> Check Mood
                    </button>
                </div>
            </header>

            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <div class="message ai">
                    <div class="message-content">
                        <p>Hello! 👋 I'm your WeShare AI companion. How are you feeling today?</p>
                    </div>
                    <span class="message-time">Just now</span>
                </div>
            </div>

            <!-- Chat Input Area -->
            <div class="chat-input-area">
                <div class="mood-indicator" id="moodIndicator">
                    Current Mood: <span class="mood-score">Not Set</span>
                </div>
                <div class="quick-responses">
                    <button class="quick-response clickable">😊 Feeling Good</button>
                    <button class="quick-response clickable">😔 Feeling Down</button>
                    <button class="quick-response clickable">😫 Feeling Stressed</button>
                    <button class="quick-response clickable">🤔 Need Advice</button>
                </div>
                <div class="message-input-wrapper">
                    <textarea 
                        id="messageInput" 
                        placeholder="Type your message here... Press Enter to send"
                        rows="1"
                    ></textarea>
                    <button id="sendMessage" class="send-button">
                        Send ↗
                    </button>
                </div>
            </div>
        </main>

        
    </div>

    <!-- Firebase Auth -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="../js/firebase-config.js"></script>
    
    <script>
        // Firebase Auth integration
        let currentUser = null;
        
        document.addEventListener('DOMContentLoaded', function() {
            const devMode = localStorage.getItem('devMode') === 'true';

            if (devMode) {
                // Bypass Firebase for local development
                const stored = localStorage.getItem('currentUser');
                if (stored) {
                    try { currentUser = JSON.parse(stored); } catch(_) { currentUser = null; }
                }
                if (!currentUser) {
                    currentUser = { id: 'dev', name: 'John Doe', email: 'john@example.com' };
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                }
                updateUserInfo();
                initializeChat();
                return;
            }

            if (!window.firebaseAuth) {
                console.error('Firebase Auth not loaded');
                window.location.href = '../index.html';
                return;
            }
            
            window.firebaseAuth.onAuthStateChanged((user) => {
                if (!user) {
                    console.log('User not authenticated, redirecting to login');
                    window.location.href = '../index.html';
                } else {
                    console.log('User authenticated:', user);
                    currentUser = {
                        id: user.uid,
                        name: user.displayName || user.email.split('@')[0],
                        email: user.email
                    };
                    
                    // Update user info in the UI
                    updateUserInfo();
                    initializeChat();
                }
            });
        });
        
        function updateUserInfo() {
            const userElements = document.querySelectorAll('.user-name, .user-info, .username');
            userElements.forEach(el => {
                if (el) el.textContent = currentUser.name;
            });
        }
        
        function initializeChat() {
            // Initialize chat functionality here
            console.log('Chat initialized for user:', currentUser.name);
        }
    </script>
    
    <script src="../js/chatEnhanced.js"></script>
    <!-- 3D AI Companion Widget -->
<script src="chatbot-widget/widget-integration.js"></script>
<script>
    // Mental Health Support 3D Chatbot
    ChatbotWidget.init({
        position: 'bottom-right',
        theme: 'gradient',
        width: '400px',
        height: '600px',
        welcomeMessage: 'Hi friend! 💙 I\'m your AI companion. I\'m here to support you. How are you feeling today?',
        autoOpen: false,
        branding: true
    });
</script>

</body>
</html>