<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard - WeShare</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- CORRECTED CSS PATHS -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body>
  <div class="dashboard">
    <!-- Left Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="logo">💙 WeShare</a>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item active"><span class="nav-icon">🏠</span> Home</a>
        <a href="chat.html" class="nav-item"><span class="nav-icon">💬</span> AI Chat</a>
        <a href="progress.html" class="nav-item"><span class="nav-icon">📊</span> Progress</a>
        <a href="message.html" class="nav-item"><span class="nav-icon">📨</span> Messages</a>
        <a href="resources.html" class="nav-item"><span class="nav-icon">⚡</span> Resources</a>
      </nav>
      <div class="user-profile">
        <a href="profile.html" class="profile-link">
          <img src="https://via.placeholder.com/40" alt="User" class="avatar" id="sidebarAvatar">
          <div class="user-info">
            <h4 id="sidebarName">Welcome User</h4>
            <p>View Profile</p>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Stories Section -->
      <div class="stories-section" id="storiesContainer">
        <div class="story-card add-story" id="storyCard">
          <div class="story-avatar" id="storyAvatar">+</div>
          <p id="storyLabel">Add Story</p>
        </div>
      </div>
      <input type="file" id="storyInput" accept="image/*,video/*" style="display:none" />

      <!-- Posts Section Heading -->
      <div class="posts-heading">Share Your Journey 💙</div>

      <!-- Feed Section -->
      <div class="feed">
        <!-- Posts will be loaded here by dashboard.js -->
      </div>
    </main>

    <!-- Right Sidebar -->
    <aside class="suggestions">
      <div class="wellness-tips">
        <h3>💙 Daily Wellness Tips</h3>
        <div class="tip-card">
          <h4>🧘 Mindful Breathing</h4>
          <p>Take 5 deep breaths when feeling overwhelmed. Focus on inhaling for 4 counts, holding for 4, and exhaling for 6.</p>
        </div>
        <div class="tip-card">
          <h4>🚶 Quick Exercise</h4>
          <p>A 10-minute walk can boost your mood and energy. Even a few stretches can make a difference!</p>
        </div>
        <div class="tip-card">
          <h4>🙏 Gratitude Practice</h4>
          <p>Write down 3 things you are grateful for today. This simple practice can shift your perspective.</p>
        </div>
        <div class="tip-card">
          <h4>💪 Stretch Break</h4>
          <p>Stand up and stretch for 2 minutes every hour. Your body and mind will thank you!</p>
        </div>
        <div class="tip-card">
          <h4>🤖 AI Support</h4>
          <p>Your 3D AI companion is always here to listen. Click the robot button to start a conversation!</p>
        </div>
      </div>
    </aside>
  </div>

  <!-- Story popup element -->
  <div class="story-popup" id="storyPopup" aria-hidden="true">
    <div class="story-popup-content" id="storyPopupContent">
      <!-- content injected via JS -->
      <button class="btn close-btn" id="storyCloseBtn">Close</button>
      <button class="btn delete-btn" id="storyDeleteBtn">Delete</button>
    </div>
  </div>

  <!-- 3D AI Chatbot Widget -->
  <div class="chatbot-widget" id="chatbotWidget">
    <button class="chat-toggle" onclick="goTo3DChatbot()" title="Chat with your 3D AI Companion">🤖</button>
  </div>

  <!-- FIXED SCRIPTS - YOUR TEAM'S ORIGINAL JS FILES -->
  <script src="../js/dashboard.js"></script>
  
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="../js/firebase-config.js"></script>

  <script>
    // 3D Chatbot Widget Functions
    function goTo3DChatbot() {
      console.log('🤖 Navigating to 3D AI Companion...');
      // Navigate to the 3D chatbot in the same window (allows back button)
      window.location.href = 'http://localhost:5173';
    }

    // Add welcome bounce animation when dashboard loads
    document.addEventListener('DOMContentLoaded', function() {
      const widget = document.getElementById('chatbotWidget');
      
      console.log('🎯 WeShare Dashboard loaded!');
      
      // Add bounce animation after 1 second
      setTimeout(() => {
        widget.classList.add('bounce');
        console.log('💙 3D AI Companion widget is bouncing - ready to help!');
        
        // Remove bounce after 4 seconds
        setTimeout(() => {
          widget.classList.remove('bounce');
        }, 4000);
      }, 1000);
    });

    // 🔥 FIXED: NO REDIRECT FROM DASHBOARD (prevents loop)
    // Let the user stay on dashboard - only redirect if they manually logout
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        console.log('✅ User authenticated:', user.email);
        console.log('🤖 3D AI Companion available!');
        console.log('💙 Click the robot button to chat with your AI friend!');
        
        // Update user display name if available
        const displayName = user.displayName || user.email?.split('@')[0] || 'Welcome User';
        const sidebarName = document.getElementById('sidebarName');
        if (sidebarName) {
          sidebarName.textContent = displayName;
        }
      } else {
        console.log('❌ User not authenticated - redirect will happen from original dashboard.js');
        // Don't redirect here - let your team's dashboard.js handle it
      }
    });

    console.log('🌟 WeShare Mental Health Platform initialized!');
    console.log('🚀 Your 3D AI Companion is ready to support your wellness journey!');
  </script>
</body>
</html>
