<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages - WeShare</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <style>
    /* Fixed spacing between left and center chat */
    .messages-container {
      display: flex;       /* Use flex layout */
      height: 100vh;
      gap: 0;              /* Remove extra gap */
    }
.dashboard {
  display: flex;        /* Use flex layout */
  gap: 0;               /* Remove any default gap */
}

.main-content {
  flex: 1;              /* Take the remaining space next to sidebar */
  min-width: 0;         /* Prevent overflow issues */
}

    .chat-list {
      width: 280px;        /* Fixed width for chat list */
      min-width: 280px;    /* Prevent shrinking */
      border-right: 1px solid var(--border-color);
      background: var(--bg-secondary);
      overflow-y: auto;
    }

    .chat-window {
      flex: 1;             /* Take remaining space */
      display: flex;
      flex-direction: column;
      min-width: 0;        /* Fix flexbox overflow */
    }

    /* Original CSS (unchanged) */
    .chat-user {
      display: flex;
      align-items: center;
      padding: 1rem;
      cursor: pointer;
      border-bottom: 1px solid var(--border-color);
      transition: background 0.2s;
    }
    .chat-user:hover { background: var(--light); }
    .chat-user img { border-radius: 50%; width: 40px; height: 40px; margin-right: 1rem; }
    .chat-user h4 { margin: 0; }
    .chat-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      background: var(--bg-secondary);
      font-weight: bold;
    }
    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      background: var(--bg-primary);
    }
    .message {
      margin: 0.5rem 0;
      max-width: 60%;
      padding: 0.7rem 1rem;
      border-radius: 12px;
    }
    .message.me {
      background: var(--primary);
      color: white;
      margin-left: auto;
    }
    .message.them {
      background: var(--light);
      color: var(--dark);
      margin-right: auto;
    }
    .chat-input {
      display: flex;
      padding: 1rem;
      border-top: 1px solid var(--border-color);
      background: var(--bg-secondary);
    }
    .chat-input textarea {
      flex: 1;
      resize: none;
      padding: 0.7rem;
      border-radius: 8px;
      border: 1px solid var(--gray);
    }
    .chat-input button {
      margin-left: 1rem;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 8px;
      background: var(--primary);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="logo">WeShare</a>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item"><span class="nav-icon">🏠</span> Home</a>
        <a href="chat.html" class="nav-item"><span class="nav-icon">💬</span> AI Chat</a>
        <a href="progress.html" class="nav-item"><span class="nav-icon">📊</span> Progress</a>
        <a href="message.html" class="nav-item active"><span class="nav-icon">📨</span> Messages</a>
        <a href="resources.html" class="nav-item"><span class="nav-icon">⚡</span> Resources</a>
      </nav>
      <div class="user-profile">
        <a href="profile.html" class="profile-link"></a>
        <img src="https://via.placeholder.com/40" alt="User" class="avatar">
        <div class="user-info">
          <h4>John Doe</h4>
          <p>View Profile</p>
        </div>
      </div>
    </aside>

    <!-- Main Messaging Area -->
    <main class="main-content">
      <div class="messages-container">
        <!-- Chat List -->
        <div class="chat-list" id="chatList">
          <div class="chat-user" data-user="Sarah M.">
            <img src="https://ui-avatars.com/api/?name=Sarah+M" alt="Sarah">
            <div><h4>Sarah M.</h4><p>Online</p></div>
          </div>
          <div class="chat-user" data-user="Mike R.">
            <img src="https://ui-avatars.com/api/?name=Mike+R" alt="Mike">
            <div><h4>Mike R.</h4><p>Last seen 2h ago</p></div>
          </div>
        </div>

        <!-- Chat Window -->
        <div class="chat-window">
          <div class="chat-header" id="chatHeader">Select a conversation</div>
          <div class="chat-messages" id="chatMessages"></div>
          <div class="chat-input">
            <textarea id="chatInput" rows="1" placeholder="Type a message..."></textarea>
            <button id="sendBtn">Send</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      let conversations = JSON.parse(localStorage.getItem("conversations")) || {};
      let activeChat = null;

      const chatList = document.getElementById("chatList");
      const chatHeader = document.getElementById("chatHeader");
      const chatMessages = document.getElementById("chatMessages");
      const chatInput = document.getElementById("chatInput");
      const sendBtn = document.getElementById("sendBtn");

      function renderMessages(user) {
        chatMessages.innerHTML = "";
        if (!conversations[user]) conversations[user] = [];
        conversations[user].forEach(msg => {
          const msgEl = document.createElement("div");
          msgEl.classList.add("message", msg.from === currentUser.name ? "me" : "them");
          msgEl.textContent = msg.text;
          chatMessages.appendChild(msgEl);
        });
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      chatList.querySelectorAll(".chat-user").forEach(userEl => {
        userEl.addEventListener("click", () => {
          activeChat = userEl.dataset.user;
          chatHeader.textContent = activeChat;
          renderMessages(activeChat);
        });
      });

      sendBtn.addEventListener("click", () => {
        if (!activeChat || chatInput.value.trim() === "") return;

        const newMsg = { from: currentUser.name, text: chatInput.value.trim(), time: new Date().toISOString() };
        conversations[activeChat].push(newMsg);
        localStorage.setItem("conversations", JSON.stringify(conversations));

        chatInput.value = "";
        renderMessages(activeChat);
      });
    });
  </script>

  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="../js/firebase-config.js"></script>

  <script>
    // Firebase Auth integration
    let currentUser = null;
    
    document.addEventListener('DOMContentLoaded', function() {
      if (!window.firebaseAuth) {
        console.error('Firebase Auth not loaded');
        window.location.href = '../index.html';
        return;
      }
      
      window.firebaseAuth.onAuthStateChanged((user) => {
        if (!user) {
          console.log('User not authenticated, redirecting to login');
          window.location.href = '../index.html';
        } else {
          console.log('User authenticated:', user);
          currentUser = {
            id: user.uid,
            name: user.displayName || user.email.split('@')[0],
            email: user.email
          };
          
          // Update user info in the UI
          updateUserInfo();
          initializeMessages();
        }
      });
    });
    
    function updateUserInfo() {
      const userElements = document.querySelectorAll('.user-name, .user-info, .username');
      userElements.forEach(el => {
        if (el) el.textContent = currentUser.name;
      });
    }
    
    function initializeMessages() {
      // Initialize messaging functionality here
      console.log('Messages initialized for user:', currentUser.name);
    }
  </script>
  <!-- 3D AI Companion Widget -->
<!-- <script src="../chatbot-widget/widget-integration.js"></script> -->
<script>
    // Mental Health Support 3D Chatbot
    ChatbotWidget.init({
        position: 'bottom-right',
        theme: 'gradient',
        width: '400px',
        height: '600px',
        welcomeMessage: 'Hi friend! 💙 I\'m your AI companion. I\'m here to support you. How are you feeling today?',
        autoOpen: false,
        branding: true
    });
</script>

</body>
</html>
