<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - WeShare</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <style>
    .profile-header {
      display: flex;
      align-items: center;
      padding: 2rem;
      border-bottom: 1px solid var(--border-color);
    }
    .profile-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 2rem;
    }
    .profile-info h2 {
      margin: 0;
    }
    .profile-stats {
      display: flex;
      gap: 2rem;
      margin: 1rem 0;
    }
    .profile-stats div {
      text-align: center;
    }
    .profile-bio {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: var(--gray);
    }
    .profile-actions {
      margin-top: 1rem;
    }
    .profile-actions button {
      margin-right: 1rem;
      padding: 0.5rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .btn-primary { background: var(--primary); color: white; }
    .btn-secondary { background: var(--light); color: var(--dark); }

    .profile-posts {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 2rem;
    }
    .profile-posts img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="logo">WeShare</a>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item"><span class="nav-icon">🏠</span> Home</a>
        <a href="chat.html" class="nav-item"><span class="nav-icon">💬</span> Chat</a>
        <a href="progress.html" class="nav-item"><span class="nav-icon">📊</span> Progress</a>
          <a href="message.html" class="nav-item"><span class="nav-icon">📨</span> Messages</a>
        <a href="resources.html" class="nav-item"><span class="nav-icon">⚡</span> Resources</a>
      
        <a href="profile.html" class="nav-item active"><span class="nav-icon">👤</span> Profile</a>
      </nav>
    </aside>

    <!-- Main Profile Content -->
    <main class="main-content">
      <div class="profile-header">
        <img id="profileAvatar" src="https://via.placeholder.com/120" alt="User">
        <div class="profile-info">
          <h2 id="profileName">User Name</h2>
          <div class="profile-stats">
            <div><strong id="postCount">0</strong><br>Posts</div>
            <div><strong id="followersCount">0</strong><br>Followers</div>
            <div><strong id="followingCount">0</strong><br>Following</div>
          </div>
          <div class="profile-bio" id="profileBio">This is your bio. Edit your profile to add more details.</div>
          <div class="profile-actions">
            <button class="btn-primary" id="editProfileBtn">Edit Profile</button>
            <button class="btn-secondary" id="logoutBtn">Logout</button>
          </div>
        </div>
      </div>

      <!-- User Posts Grid -->
      <div class="profile-posts" id="profilePosts"></div>
    </main>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Profile info will be updated by Firebase Auth
      
      // Followers/Following (mock data for now)
      const followers = ["Sarah M.", "Mike R."];
      const following = ["Sarah M."];

      document.getElementById("followersCount").textContent = followers.length;
      document.getElementById("followingCount").textContent = following.length;

      // Load posts by current user (will be updated when Firebase user is available)
      let posts = [];
      const myPosts = posts.filter(p => p.user === currentUser?.name);
      document.getElementById("postCount").textContent = myPosts.length;

      const profilePosts = document.getElementById("profilePosts");
      myPosts.forEach(post => {
        if (post.image) {
          const img = document.createElement("img");
          img.src = post.image;
          profilePosts.appendChild(img);
        }
      });

      // Edit profile
      document.getElementById("editProfileBtn").addEventListener("click", () => {
        const newBio = prompt("Enter your new bio:", currentUser.bio || "");
        if (newBio !== null) {
          currentUser.bio = newBio;
          localStorage.setItem("currentUser", JSON.stringify(currentUser));
          document.getElementById("profileBio").textContent = newBio;
        }
      });

      // Logout
      document.getElementById("logoutBtn").addEventListener("click", async () => {
        try {
          if (window.firebaseAuth) {
            await window.firebaseAuth.signOut();
            console.log('User signed out successfully');
          }
          // Clear any remaining localStorage data
          localStorage.clear();
          window.location.href = "../index.html";
        } catch (error) {
          console.error('Error signing out:', error);
          // Fallback to clearing localStorage and redirecting
          localStorage.clear();
          window.location.href = "../index.html";
        }
      });
    });
  </script>

  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="../js/firebase-config.js"></script>

  <script>
    // Firebase Auth integration
    let currentUser = null;
    
    document.addEventListener('DOMContentLoaded', function() {
      if (!window.firebaseAuth) {
        console.error('Firebase Auth not loaded');
        window.location.href = '../index.html';
        return;
      }
      
      window.firebaseAuth.onAuthStateChanged((user) => {
        if (!user) {
          console.log('User not authenticated, redirecting to login');
          window.location.href = '../index.html';
        } else {
          console.log('User authenticated:', user);
          currentUser = {
            id: user.uid,
            name: user.displayName || user.email.split('@')[0],
            email: user.email
          };
          
          // Update profile info with Firebase user data
          updateProfileInfo();
          initializeProfile();
        }
      });
    });
    
    function updateProfileInfo() {
      const nameEl = document.getElementById("profileName");
      const emailEl = document.getElementById("profileEmail");
      const avatarEl = document.getElementById("profileAvatar");
      
      if (nameEl) nameEl.textContent = currentUser.name;
      if (emailEl) emailEl.textContent = currentUser.email;
      if (avatarEl) {
        avatarEl.src = `https://ui-avatars.com/api/?name=${encodeURIComponent(currentUser.name)}`;
      }
    }
    
    function initializeProfile() {
      // Initialize profile functionality here
      console.log('Profile initialized for user:', currentUser.name);
    }
  </script>
  <!-- 3D AI Companion Widget -->
<script src="chatbot-widget/widget-integration.js"></script>
<script>
    // Mental Health Support 3D Chatbot
    ChatbotWidget.init({
        position: 'bottom-right',
        theme: 'gradient',
        width: '400px',
        height: '600px',
        welcomeMessage: 'Hi friend! 💙 I\'m your AI companion. I\'m here to support you. How are you feeling today?',
        autoOpen: false,
        branding: true
    });
</script>

</body>
</html>
