<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progress - WeShare</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body { margin:0; font-family:'Inter', sans-serif; background:#f0f2f5; }
  .dashboard { display:flex; min-height:100vh; gap:20px; padding:20px; }
  .sidebar { width:220px; flex-shrink:0; padding:20px; background:#fff; box-shadow:2px 0 5px rgba(0,0,0,0.05); display:flex; flex-direction:column; }
  .sidebar .logo { font-size:1.5rem; font-weight:700; text-decoration:none; color:#333; }
  .sidebar-nav { margin-top:30px; display:flex; flex-direction:column; gap:15px; flex:1; }
  .sidebar-nav .nav-item { text-decoration:none; color:#333; font-weight:500; display:flex; align-items:center; gap:10px; }
  .sidebar-nav .nav-item.active { color:#4da6a9; }
.user-profile a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
  .user-profile a:hover {
    opacity: 0.9;
  }
  .user-info {
    margin-left: 10px;
  }
  .user-info h4, .user-info p {
    margin: 0;
  }
  .user-info p {
    font-size: 0.85rem;
    color: gray;
  }

  .user-profile .avatar { border-radius:50%; width:40px; height:40px; }
  .main-content { flex:1; padding:20px; background:#fff; border-radius:10px; }
  .main-content .post { background:#f9f9f9; padding:15px; margin-bottom:20px; border-radius:8px; }
  .mood-form { margin-bottom:20px; }
  .mood-form input[type="number"] { width:60px; padding:5px; margin-right:10px; }
  .mood-form button { padding:5px 10px; background:#4da6a9; color:white; border:none; border-radius:4px; cursor:pointer; }
</style>
</head>
<body>

<div class="dashboard">
  <aside class="sidebar">
    <div class="sidebar-header"><a href="#" class="logo">WeShare</a></div>
    <nav class="sidebar-nav">
      <a href="dashboard.html" class="nav-item">🏠 Home</a>
      <a href="chat.html" class="nav-item">💬 AI Chat</a>
      <a href="progress.html" class="nav-item active">📊 Progress</a>
      <a href="message.html" class="nav-item">📨 Messages</a>
      <a href="resources.html" class="nav-item">⚡ Resources</a>
    </nav>
    <div class="user-profile">
      <a href="profile.html" class="profile-link">
        <img src="https://via.placeholder.com/40" alt="User" class="avatar" id="profileAvatar">
        <div class="user-info"><h4 id="profileName">John Doe</h4><p>View Profile</p></div>
      </a>
    </div>
  </aside>

  <main class="main-content">
    <h2>Your Progress</h2>
    <p>Track your emotional wellbeing over time.</p>

    <!-- Mood Logging -->
    <div class="post mood-form">
      <h3>Log Today’s Mood (1-10)</h3>
      <input type="number" id="moodInput" min="1" max="10">
      <button id="logMoodBtn" type="button">Log Mood</button>
    </div>

    <div class="post">
      <h3>Mood Trends (Last 7 Days)</h3>
      <canvas id="moodChart" height="100"></canvas>
    </div>

    <div class="post">
      <h3>Weekly Insights</h3>
      <ul id="insightsList"></ul>
    </div>

    <div class="post">
      <h3>Achievements</h3>
      <p id="streakText"></p>
      <p id="improvementText"></p>
    </div>
  </main>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  // ===== Mood Data =====
  let moodData = JSON.parse(localStorage.getItem("moodData")) || [];
  const moodInput = document.getElementById("moodInput");
  const logBtn = document.getElementById("logMoodBtn");

  function saveMood(score) {
    const today = new Date().toISOString().split("T")[0];
    const index = moodData.findIndex(d => d.date === today);
    if (index >= 0) moodData[index].score = score;
    else moodData.push({ date: today, score });
    localStorage.setItem("moodData", JSON.stringify(moodData));
  }

  function updateDashboard() {
    const last7 = moodData.slice(-7);
    const labels = last7.map(d => d.date);
    const data = last7.map(d => d.score);

    const ctx = document.getElementById("moodChart").getContext("2d");
    if (window.moodChart) window.moodChart.destroy();
    window.moodChart = new Chart(ctx, {
      type: "line",
      data: { labels, datasets: [{ label: "Mood Score", data, borderColor: "#4da6a9", backgroundColor: "rgba(77,166,169,0.2)", tension:0.3, fill:true, pointRadius:5 }] },
      options: { responsive:true, scales:{ y:{ beginAtZero:true, max:10, title:{ display:true, text:"Mood (1-10)" }}}}
    });

    const positiveDays = last7.filter(d => d.score >= 7).length;
    const lowDays = last7.filter(d => d.score <= 4).length;
    const avgMood = (last7.reduce((a,b)=>a+b.score,0)/(last7.length||1)).toFixed(1);

    document.getElementById("insightsList").innerHTML = `
      <li>😊 Positive moods: ${positiveDays} day(s)</li>
      <li>😔 Low moods: ${lowDays} day(s)</li>
      <li>💡 Average mood: ${avgMood}</li>
    `;

    const streak = moodData.length;
    const prevMonthAvg = 5.5;
    const improvement = ((avgMood - prevMonthAvg)/prevMonthAvg*100).toFixed(1);
    document.getElementById("streakText").textContent = `🎯 Logged moods for ${streak} day(s)!`;
    document.getElementById("improvementText").textContent = `🌟 Mood improved by ${improvement}% compared to last month.`;

    // Pre-fill today's mood if already logged
    const todayEntry = moodData.find(d => d.date === new Date().toISOString().split("T")[0]);
    moodInput.value = todayEntry ? todayEntry.score : '';
  }

  logBtn.addEventListener("click", function () {
    const score = Number(moodInput.value);
    if (!score || isNaN(score) || score < 1 || score > 10) {
      alert("Please enter a valid mood score between 1 and 10.");
      return;
    }
    saveMood(score);
    updateDashboard();
  });

  updateDashboard();
});
</script>

<!-- Firebase Auth -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="../js/firebase-config.js"></script>

<script>
  // Firebase Auth integration
  let currentUser = null;
  
  document.addEventListener('DOMContentLoaded', function() {
    if (!window.firebaseAuth) {
      console.error('Firebase Auth not loaded');
      window.location.href = '../index.html';
      return;
    }
    
    window.firebaseAuth.onAuthStateChanged((user) => {
      if (!user) {
        console.log('User not authenticated, redirecting to login');
        window.location.href = '../index.html';
      } else {
        console.log('User authenticated:', user);
        currentUser = {
          id: user.uid,
          name: user.displayName || user.email.split('@')[0],
          email: user.email
        };
        
        // Update user info in the UI
        updateUserInfo();
        initializeProgress();
      }
    });
  });
  
  function updateUserInfo() {
    const userElements = document.querySelectorAll('.user-name, .user-info, .username');
    userElements.forEach(el => {
      if (el) el.textContent = currentUser.name;
    });
  }
  
  function initializeProgress() {
    // Initialize progress tracking functionality here
    console.log('Progress tracking initialized for user:', currentUser.name);
  }
</script>
<!-- 3D AI Companion Widget -->
<script src="../chatbot-widget/widget-integration.js"></script>
<script>
    // Mental Health Support 3D Chatbot
    ChatbotWidget.init({
        position: 'bottom-right',
        theme: 'gradient',
        width: '400px',
        height: '600px',
        welcomeMessage: 'Hi friend! 💙 I\'m your AI companion. I\'m here to support you. How are you feeling today?',
        autoOpen: false,
        branding: true
    });
</script>

</body>
</html>
