<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources - WeShare</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/dashboard.css">
  <style>
    .dashboard {
      display: flex;   /* sidebar + main content in one line */
      gap: 0;          /* no extra spacing */
    }

    .main-content {
      flex: 1;         /* main content stretches fully */
      min-width: 0;    /* prevents overflow */
    }

    /* Make all links inside .main-content uniform */
    .main-content a {
      color: #4da6a9;     
      text-decoration: none; 
      transition: color 0.2s;
    }

    .main-content a:hover {
      color: #3b8b8c;    
      text-decoration: underline; 
    }
    .user-profile a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
  }
  .user-profile a:hover {
    opacity: 0.9;
  }
  .user-info {
    margin-left: 10px;
  }
  .user-info h4, .user-info p {
    margin: 0;
  }
  .user-info p {
    font-size: 0.85rem;
    color: gray;
  }
  </style>
</head>
<body>
  <div class="dashboard">
    <!-- Left Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="logo">WeShare</a>
      </div>
      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item"><span class="nav-icon">🏠</span> Home</a>
        <a href="chat.html" class="nav-item"><span class="nav-icon">💬</span> AI Chat</a>
        <a href="progress.html" class="nav-item"><span class="nav-icon">📊</span> Progress</a>
        <a href="message.html" class="nav-item"><span class="nav-icon">📨</span> Messages</a>
        <a href="resources.html" class="nav-item active"><span class="nav-icon">⚡</span> Resources</a>
      </nav>
      <div class="user-profile">
        <a href="profile.html" class="profile-link">
          <img src="https://via.placeholder.com/40" alt="User" class="avatar" id="profileAvatar">
          <div class="user-info">
            <h4 id="profileName">John Doe</h4>
            <p>View Profile</p>
          </div>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h2>Wellness Resources</h2>
      <p>Explore helpful guides, crisis contacts, and self-care tools.</p>

      <!-- Crisis Resources -->
      <div class="post">
        <h3>🚨 Crisis Hotlines</h3>
        <ul>
          <li><strong>Emergency:</strong> <a href="tel:911">Call 911</a></li>
          <li><strong>Suicide & Crisis Lifeline (US):</strong> <a href="tel:988">Call 988</a></li>
          <li><strong>Crisis Text Line:</strong> Text <code>HOME</code> to <code>741741</code></li>
        </ul>
      </div>

      <!-- Self-Help Guides -->
      <div class="post">
        <h3>📚 Self-Help Guides</h3>
        <ul>
          <li><a href="https://www.mindful.org/meditation/mindfulness-getting-started/" target="_blank">Mindfulness for Beginners</a></li>
          <li><a href="https://www.sleepfoundation.org/sleep-hygiene" target="_blank">How to Build Healthy Sleep Habits</a></li>
          <li><a href="https://www.verywellmind.com/deep-breathing-exercises-for-relaxation-5206483" target="_blank">Managing Stress with Breathing Exercises</a></li>
        </ul>
      </div>

      <!-- Recommended Apps -->
      <div class="post">
        <h3>📱 Recommended Apps</h3>
        <ul>
          <li><a href="https://www.headspace.com/" target="_blank">Headspace – Meditation & Sleep</a></li>
          <li><a href="https://www.calm.com/" target="_blank">Calm – Stress & Relaxation</a></li>
          <li><a href="https://daylio.net/" target="_blank">Daylio – Mood Tracker</a></li>
        </ul>
      </div>

      <!-- Wellness Videos & Podcasts -->
      <div class="post">
        <h3>🎥 Videos & Podcasts</h3>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=inpok4MKVLM" target="_blank">5-Minute Guided Meditation</a></li>
          <li><a href="https://www.ted.com/talks/brene_brown_the_power_of_vulnerability" target="_blank">TED Talk: The Power of Vulnerability</a></li>
          <li><a href="https://www.simplecast.com/s/mental-health-made-simple" target="_blank">Podcast: Mental Health Made Simple</a></li>
        </ul>
      </div>
    </main>
  </div>

  <!-- Scripts -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // User info will be updated by Firebase Auth
    });
  </script>

  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
  <script src="../js/firebase-config.js"></script>

  <script>
    // Firebase Auth integration
    let currentUser = null;
    
    document.addEventListener('DOMContentLoaded', function() {
      if (!window.firebaseAuth) {
        console.error('Firebase Auth not loaded');
        window.location.href = '../index.html';
        return;
      }
      
      window.firebaseAuth.onAuthStateChanged((user) => {
        if (!user) {
          console.log('User not authenticated, redirecting to login');
          window.location.href = '../index.html';
        } else {
          console.log('User authenticated:', user);
          currentUser = {
            id: user.uid,
            name: user.displayName || user.email.split('@')[0],
            email: user.email
          };
          
          // Update user info in the UI
          updateUserInfo();
          initializeResources();
        }
      });
    });
    
    function updateUserInfo() {
      const userElements = document.querySelectorAll('.user-name, .user-info, .username');
      userElements.forEach(el => {
        if (el) el.textContent = currentUser.name;
      });
    }
    
    function initializeResources() {
      // Initialize resources functionality here
      console.log('Resources initialized for user:', currentUser.name);
    }
  </script>
  <!-- 3D AI Companion Widget -->
<!-- <script src="../chatbot-widget/widget-integration.js"></script> -->
<script>
    // Mental Health Support 3D Chatbot
    ChatbotWidget.init({
        position: 'bottom-right',
        theme: 'gradient',
        width: '400px',
        height: '600px',
        welcomeMessage: 'Hi friend! 💙 I\'m your AI companion. I\'m here to support you. How are you feeling today?',
        autoOpen: false,
        branding: true
    });
</script>

</body>
</html>
